<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mkM-m7-4lc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mob Sync Navigation Controller - MobSync-->
        <scene sceneID="Ild-kH-8tk">
            <objects>
                <navigationController definesPresentationContext="YES" id="jsg-Xj-5bM" customClass="MobSyncNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MobSync" image="Syncing.png" id="5yv-DJ-k3r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmS-md-nxE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4p-Gi-TNX" kind="relationship" relationship="rootViewController" id="Mgl-B9-eqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfa-H1-YRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-865"/>
        </scene>
        <!--Mob View Controller - MobSync-->
        <scene sceneID="XDC-3e-Vis">
            <objects>
                <viewController storyboardIdentifier="MobView" id="I4p-Gi-TNX" customClass="MobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v02-A0-1ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="u9L-7U-uSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcz-wv-nuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jar-wU-nFX">
                                <rect key="frame" x="67" y="186" width="186" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="MobBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mobButtonWasPressed:" destination="I4p-Gi-TNX" eventType="touchUpInside" id="DbQ-ev-R4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To mob somewhere with your friends, tap the button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-Xh-rZc">
                                <rect key="frame" x="20" y="415" width="280" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MobSync" id="bbT-Mq-LOh"/>
                    <connections>
                        <segue destination="qnV-3l-zO8" kind="push" identifier="MobCreationSegue" id="K33-s2-w8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLn-mZ-XOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-865"/>
        </scene>
        <!--Mob Creation View Controller - Create Mob-->
        <scene sceneID="Mv2-eu-VRC">
            <objects>
                <viewController storyboardIdentifier="MobCreationVC" id="qnV-3l-zO8" customClass="MobCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQI-oa-uEN"/>
                        <viewControllerLayoutGuide type="bottom" id="BFM-zh-mrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OL-Lb-vTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you mobbing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-tx-xP1">
                                <rect key="frame" x="64" y="95" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who are you mobbing with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-FU-jOC">
                                <rect key="frame" x="52" y="191" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-Ij-Jux">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="qnV-3l-zO8" eventType="editingDidEndOnExit" id="2Xt-cM-YrS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-wm-FdX">
                                <rect key="frame" x="106" y="220" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectPickFriends:" destination="qnV-3l-zO8" eventType="touchUpInside" id="Wvs-D9-n8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-91-32s">
                                <rect key="frame" x="110" y="258" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-T1-NgI">
                                <rect key="frame" x="142" y="422" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectDone:" destination="qnV-3l-zO8" eventType="touchUpInside" id="LWI-EO-5XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Mob" id="f0a-Of-EwW"/>
                    <connections>
                        <outlet property="destination" destination="LRq-Ij-Jux" id="Dvd-0F-i1m"/>
                        <segue destination="owM-cb-NUV" kind="push" identifier="MobCreationFriendSegue" id="CHD-NU-E0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ok-NR-RSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-865"/>
        </scene>
        <!--Choose Friends View Controller - Choose Friends-->
        <scene sceneID="3A4-WS-jwW">
            <objects>
                <tableViewController storyboardIdentifier="ChooseFriendsViewController" id="owM-cb-NUV" customClass="ChooseFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1j5-ID-JVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="owM-cb-NUV" id="KgD-Iy-tUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Friends" id="6aZ-Wu-nRd"/>
                    <connections>
                        <outlet property="friendsTableView" destination="1j5-ID-JVI" id="eCU-FO-q5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-BJ-WSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1067"/>
        </scene>
        <!--Activity Table View Controller - Recent Mobs-->
        <scene sceneID="mbT-PK-Akd">
            <objects>
                <tableViewController id="CUF-lV-cml" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mWd-11-vkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Mobs" id="8db-ZJ-g4m"/>
                    <connections>
                        <outlet property="activityTableView" destination="mWd-11-vkP" id="aJW-qz-qHq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnU-0V-Q4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-125"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="HOe-Xi-XfF">
            <objects>
                <viewController storyboardIdentifier="activityDetailViewController" id="TtA-xg-u0I" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5id-LE-gmd"/>
                        <viewControllerLayoutGuide type="bottom" id="YEE-Vt-sjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZY1-LH-pM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rX-Hv-9vP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlK-8Y-HNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-125"/>
        </scene>
        <!--Mob Sync Navigation Controller - Recent Mobs-->
        <scene sceneID="Uoj-j3-ujk">
            <objects>
                <navigationController definesPresentationContext="YES" id="age-54-QPS" customClass="MobSyncNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Mobs" image="Recents.png" id="2KJ-EK-qz5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eO-Hb-xNX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CUF-lV-cml" kind="relationship" relationship="rootViewController" id="75b-JI-XVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOa-Rc-fyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-125"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="iJh-qL-IaW">
            <objects>
                <tableViewController id="lfW-Zc-0iN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pvx-Nd-3q4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yjz-cD-vSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNq-rv-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1370"/>
        </scene>
        <!--Mob Sync Navigation Controller - Settings-->
        <scene sceneID="tG4-NG-3V1">
            <objects>
                <navigationController definesPresentationContext="YES" id="QFi-Pa-ev0" customClass="MobSyncNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="More.png" id="Reg-7N-iv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G44-SD-e7W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfW-Zc-0iN" kind="relationship" relationship="rootViewController" id="sBg-Mj-axv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaJ-Pd-idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1370"/>
        </scene>
        <!--Mob Sync Navigation Controller - Friends-->
        <scene sceneID="aS3-K4-O3B">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ie8-Hm-Bxs" customClass="MobSyncNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Contact.png" id="hUv-zB-fa8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeT-wV-YDT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVA-Qr-yt3" kind="relationship" relationship="rootViewController" id="vS2-gU-E8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rq-h9-qkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="627"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="GND-0T-S0Q">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="nVA-Qr-yt3" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kJ-Xy-md8"/>
                        <viewControllerLayoutGuide type="bottom" id="cY4-JG-0cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xD-JJ-h5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-gl-w2T">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nVA-Qr-yt3" id="yPH-hE-jaK"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-hN-DSX">
                                <rect key="frame" x="-5" y="64" width="331" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="Groups"/>
                                </segments>
                                <color key="tintColor" red="0.90588241815567017" green="0.29411765933036804" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="friendOrGroupSwitchWasPressed:" destination="nVA-Qr-yt3" eventType="valueChanged" id="6FQ-z4-a1I"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="3dc-2h-oW7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MBo-go-Yta">
                            <connections>
                                <action selector="addButtonWasPressed:" destination="nVA-Qr-yt3" id="p5U-oP-ujs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendOrGroupSwitch" destination="G1h-hN-DSX" id="mxB-Z8-God"/>
                        <outlet property="tableView" destination="GBj-gl-w2T" id="vZj-U4-S48"/>
                        <segue destination="zl3-f0-Lif" kind="push" identifier="GroupInstanceSegue" id="xBL-aO-Gbr"/>
                        <segue destination="ewU-aK-0Cd" kind="modal" identifier="FriendCreationSegue" id="qQL-aw-wMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-Ps-tBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="627"/>
        </scene>
        <!--Group Instance View Controller-->
        <scene sceneID="LnZ-V8-ICk">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="zl3-f0-Lif" customClass="GroupInstanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opa-V8-QbY"/>
                        <viewControllerLayoutGuide type="bottom" id="brj-aM-TPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfH-hP-7Nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTw-5K-nwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukq-Nq-kmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="627"/>
        </scene>
        <!--Friend Creation View Controller - Add Friend-->
        <scene sceneID="RMK-aW-oJk">
            <objects>
                <viewController storyboardIdentifier="FriendCreationVC" id="ewU-aK-0Cd" customClass="FriendCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqV-ea-Kao"/>
                        <viewControllerLayoutGuide type="bottom" id="hHY-iV-xXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umX-W5-Ut0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a MobSync Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Br-9zh">
                                <rect key="frame" x="67" y="115" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name you know them by" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPk-zI-KCB">
                                <rect key="frame" x="47" y="177" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-Wu-Rbw">
                                <rect key="frame" x="104" y="233" width="113" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83B-Ve-nne">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Friend Creation" id="Nez-gM-095">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AQU-DV-lHX">
                                            <connections>
                                                <action selector="cancelButtonWasPressed:" destination="ewU-aK-0Cd" id="35x-1j-16N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G18-cg-G1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="wJH-7R-jSZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bM5-wi-pOb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it8-O9-cQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xh8-3O-MD4">
            <objects>
                <tabBarController storyboardIdentifier="MSTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mkM-m7-4lc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="8C6-us-Adv">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsg-Xj-5bM" kind="relationship" relationship="viewControllers" id="0UH-4m-tRS"/>
                        <segue destination="age-54-QPS" kind="relationship" relationship="viewControllers" id="ntK-mc-lva"/>
                        <segue destination="Ie8-Hm-Bxs" kind="relationship" relationship="viewControllers" id="viY-cf-VnK"/>
                        <segue destination="QFi-Pa-ev0" kind="relationship" relationship="viewControllers" id="JR0-t4-c8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7t-JE-22t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact.png" width="25" height="25"/>
        <image name="MobBtn.png" width="186" height="186"/>
        <image name="More.png" width="25" height="5"/>
        <image name="Recents.png" width="24" height="24"/>
        <image name="Syncing.png" width="31" height="24"/>
    </resources>
    <color key="tintColor" red="0.90588241815567017" green="0.29411765933036804" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
